<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vehicles of Interest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="vehiclesOfInterest.js"></script>
        <style>
            #VOIShowButton1,#VOIShowButton2, #SearchButton, #LightButton, #DarkButton, #HelpButton {
                color: red;
                background-color:goldenrod;
                border:none;
                border-color: black;
                border-bottom: outset;
                font-weight: bold;
                font-size: 20px;
            }
            
            #VOIShowButton1:hover,#VOIShowButton2:hover, #SearchButton:hover, #LightButton:hover 
            , #DarkButton:hover, #HelpButton:hover {
                color: yellow;
                background-color: black;
                border-color: red;
                font-size: 25px;
            }
            
            #VOIShowButton1:focus,#VOIShowButton2:focus, #SearchButton:focus, #LightButton:focus
            #DarkButton:focus, #HelpButton:focus {
                color: white;
                background-color: black;
                border-color: red;
                font-size: 20px;
            }
            
            #VOITable {
                color: white;
                background-color: black;
                border-color: red;
            }
            
            #VOIcontainer {
               font-weight:100;
                color: white;
                background-color: black;
                border-color: black;
                border-bottom: outset;
            }
            
            th {
                top:0;
                background-color: black;
                color: white;
                position:sticky;
                padding-bottom: 5px;
                padding-top: 5px;
                z-index: 20;
            }
            
            body {
                background-color: black;
            }
            
            td {
                margin-top: 15px;
            }
        </style>

    </head>
    <body>
        <input type="text">
        <div><button onclick="showTable()" id="VOIShowButton1" style="display: inline-block"  >VOI</button>
        <button id="SearchButton" onclick="buttonSwap()" style="display: inline-block">Search</button>
         <button id="LightButton" onclick="buttonSwap()" style="display: inline-block">Light</button>
          <button id="DarkButton" onclick="buttonSwap()" style="display: inline-block">Dark</button>
           <button id="HelpButton" onclick="buttonSwap()" style="display: inline-block">Help</button>
        </div>
        <div>
            <img id="logo" src="logo.png" height="275" width="275" alt="alt" />
        </div>
        <button id="VOIShowButton2" onclick="refreshVOI()" style="display: none">Refresh</button>

        <div id="VehiclesOfInterestdiv" style="display: none">
                    <span id="VOIcontainer" style="display: none">Be on the lookout for:</span>
           <table id="VOITable" border="1">
              <tr>
                <th>License Plate</th>
                <th>Reason</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Owner</th>
                <th>Owner Phone</th>
              </tr>
           </table>
        </div>
    </body>
</html>
